---
traefik_version: "v1.0.0-beta.247"
traefik_consul_domain: "consul.traefik"

traefik_user: "traefik"
traefik_group: "traefik"
traefik_bin: "/usr/local/bin/traefik"
traefik_log_file: "/var/log/traefik.log"
traefik_log_access_file: "/var/log/traefik.access.log"
traefik_config_file: "/etc/traefik.toml"

traefik_download_url: "https://github.com/containous/traefik/releases/download/{{ traefik_version }}/traefik_linux-amd64"
traefik_download_folder: "~/"
traefik_download_file: "traefik_{{ traefik_version }}_linux-amd64"
