---
- name: add flocker repository
  apt_repository: >
    repo="deb https://clusterhq-archive.s3.amazonaws.com/ubuntu/14.04/$(ARCH) /"
    state=present
    update_cache=no
  notify: update apt database

- meta: flush_handlers

- name: install flocker related packages
  apt: name={{ item }} state=present force=yes
  with_items: ["clusterhq-flocker-cli", "clusterhq-flocker-node", "clusterhq-flocker-docker-plugin"]
