- name: stop docker swarm agents
  docker:
    name: "swarm-agent"
    image: "swarm"
    state: stopped

- name: start docker swarm managers
  docker:
    name: "swarm-manager"
    image: "swarm"
    command: manage --replication --advertise {{ hostvars[inventory_hostname]['ansible_eth1'].ipv4.address }}:{{ docker_swarm_port }} consul://{{ hostvars[inventory_hostname]['ansible_eth1'].ipv4.address }}:{{ consul_ports.http }}
    state: reloaded
    detach: true
    ports: ["{{ docker_swarm_port }}:{{ docker_port }}"]
    docker_url: "unix://var/run/docker.sock"
    env:
      SERVICE_NAME: swarm-manager
      SERVICE_TAGS: swarm

- name: start docker swarm agents
  docker:
    name: "swarm-agent"
    image: "swarm"
    command: join --advertise {{ hostvars[inventory_hostname]['ansible_eth1'].ipv4.address }}:{{ docker_port }} consul://{{ hostvars[inventory_hostname]['ansible_eth1'].ipv4.address }}:{{ consul_ports.http }}
    state: started
    detach: true
    docker_url: "unix://var/run/docker.sock"
    env:
      SERVICE_NAME: swarm-agent
      SERVICE_TAGS: swarm
