---
vault_version: "0.5.2"
vault_sha256: "7517b21d2c709e661914fbae1f6bf3622d9347b0fe9fc3334d78a01d1e1b4ec2"

vault_user: "vault"
vault_group: "vault"
vault_bin: "/usr/local/bin/vault"
vault_log_file: "/var/log/vault"
vault_config_file: "/etc/vault/vault.hcl"
vault_upstart_file: "/etc/init/vault.conf"

vault_scheme: "http"
vault_port: 8200

vault_archive: "vault_{{ vault_version }}_linux_amd64.zip"
vault_download_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_archive }}"
vault_download_folder: "~/"
