---
- hosts: role=node
  roles:
    -
      role: common
      become: yes

    -
      role: consul
      become: yes

    -
      role: dnsmasq
      become: yes

    -
      role: traefik
      become: yes

    # -
    #   role: flocker
    #   become: yes

    -
      role: docker
      become: yes

    -
      role: docker-swarm
