---
consul_datacenter: "vagrant"
consul_domain: "consul"

consul_version: "0.6.4"
consul_sha256: "abdf0e1856292468e2c9971420d73b805e93888e006c76324ae39416edcf0627"
consul_ui_sha256: "5f8841b51e0e3e2eb1f1dc66a47310ae42b0448e77df14c83bb49e0e0d5fa4b7"

consul_user: "consul"
consul_group: "consul"
consul_bin: "/usr/local/bin/consul"
consul_log_file: "/var/log/consul"
consul_data_dir: "/var/lib/consul"
consul_config_dir: "/etc/consul/conf.d"

consul_ports:
  http: 8500
  https: -1
  dns: 8600
  rpc: 8400
  serf_lan: 8301
  serf_wan: 8302
  server: 8300

consul_archive: "consul_{{ consul_version }}_linux_amd64.zip"
consul_download_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_archive }}"
consul_download_folder: "~/"

consul_ui_archive: "consul_{{ consul_version }}_web_ui.zip"
consul_ui_download_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_ui_archive }}"
consul_ui_download_folder: "~/"
consul_ui_dir: "/var/lib/consul-ui"
